{
  "name": "VisionOne • 4Credit",
  "short_name": "VisionOne",
  "description": "Aplicação de análise de arquivos financeiros com IA para crédito comportamental.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#032052",
  "theme_color": "#032052",
  "orientation": "any",
  "icons": [
    {"src": "./assets/img/visionone-favicon-32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "./assets/img/visionone-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable"},
    {"src": "./assets/img/visionone-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./assets/img/visionone-icon-256.png", "sizes": "256x256", "type": "image/png"},
    {"src": "./assets/img/visionone-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
